{
  "fp_test": {
    "APP_TYPE": "fp",
    "OUT_PUT_DIR": "dist_test",
    "NODE_ENV": "development",
    "BUILD_TYPE": "test2",
    "VUE_APP_LOGIN_URL": "https://test2-signin.rys.cn",
    "VUE_APP_API_ROOT": "https://test2-uaa.rys.cn",
    "VUE_APP_PRODUCT_ID": "18",
    "VUE_APP_VIEW_ID": "31",
    "VUE_APP_LESSEE_ID": "1"
  },
  "youzan_test": {
    "APP_TYPE": "youzan",
    "OUT_PUT_DIR" : "dist_test",
    "NODE_ENV": "development",
    "BUILD_TYPE": "test2",
    "VUE_APP_LOGIN_URL": "https://test2-signin.rys.cn",
    "VUE_APP_API_ROOT": "https://test2-uaa.rys.cn",
    "VUE_APP_PRODUCT_ID": "18",
    "VUE_APP_VIEW_ID": "31",
    "VUE_APP_LESSEE_ID": "1",
    "VUE_APP_OEM": "youzan"
  }
}
