{
  "name": "demo",
  "version": "1.0.0",
  "dependencies": {},
  "private": true,
  "workspaces": [
    "rigs/*",
    "rigs_dev/*"
  ],
  "scripts": {
    "preinstall": "rig preinstall",
    "postinstall": "rig postinstall"
  },
  "info": "test"
}