[
//  {
//    name: "r-basic",
//    source: "git@git.rys.cn:f2e-common/r-basic.git",
//    version: "1.0.2",
//    dev: true
//  },
  {
    name: "r-foundation",
    source: "git@git.rys.cn:f2e-common/r-foundation.git",
    version: "1.0.1",
    dev: true
  },
//  {
//    name: "r-networking",
//    source: "git@git.rys.cn:f2e-common/r-networking.git",
//    version: "1.0.1",
//    dev: true
//  },
//  {
//    name: "r-helper",
//    source: "git@git.rys.cn:f2e-common/r-helper.git",
//    version: "1.0.1",
//    dev: true
//  }
]
